<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Proxy VNC</title>
		<meta name="description" content="Morphing Devices: Device transition slideshow for showcasing work" />
		<meta name="keywords" content="morphing, device, css3, transition, slideshow, autoplay, portfolio, showcase, concept" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container demo-1">
			<!-- a low-tech hack for pre-loading the images -->
			<div class="preload" style="overflow: hidden; width: 0px; height: 0px">
				<img src="images/site1.jpg" />
				<img src="images/site2.jpg" />
				<img src="images/site3.jpg" />
				<img src="images/site3r.jpg" />
				<img src="images/site4.jpg" />
				<img src="images/site4r.jpg" />
			</div>
			
			<header>
				<h1>Proxy VNC<span>A platform independent Remote Desktop Client.</span></h1>	
			</header>
			<div class="main clearfix">
				<p><i></i></p>
				<div class="md-slider">
					<div class="md-device-wrapper">
						<div class="md-device md-device-1">
							<a href="#"><img src="images/site1.jpg" /></a>
							<div class="md-border-element"></div>
							<div class="md-base-element"></div>
						</div>
					</div>
				</div>
				
			</div>
		</div><!-- /container -->

		<script src="js/morphingdevice.js"></script>
		<script>
				
				var el = document.querySelector( '.md-slider' ),
				settings = {
					autoplay : true,
					interval : 5000,
					devices : [ 
						{ cName : 'md-device-1', canRotate : false, imgsrc : 'images/site1.jpg' },
						{ cName : 'md-device-2', canRotate : false, imgsrc : 'images/site2.jpg' },
						{ cName : 'md-device-3', canRotate : false, imgsrc : 'images/site3.jpg', rotatedsrc : 'images/site3r.jpg' },
						{ cName : 'md-device-4', canRotate : false, imgsrc : 'images/site4.jpg', rotatedsrc : 'images/site4r.jpg' },
					]
				},
				devicesTotal = settings.devices.length,
				ds = MorphingDevice( el, settings );

			// create navigation triggers
			var nav = document.createElement( 'nav' );
			for( var i = 0; i < devicesTotal; ++i ) {

				var trigger = document.createElement( 'a' );
				trigger.className = i === 0 ? 'md-current' : '';
				trigger.setAttribute( 'href', '#' );
				trigger.setAttribute( 'pos', i );
				
				nav.appendChild( trigger );
				


			}
			el.appendChild( nav );

			if( settings.autoplay ) {
				ds.startSlideshow();

				
			}

			
		</script>

	</body>
</html>
