<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blueprint Details</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Image Zoom Tour with jQuery" />
        <meta name="keywords" content="jquery, zoom, tour, images, zoom in, zoom out, plugin, css3" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
		</noscript>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css' />
    </head>
    <body>
		<div class="container">
			<div class="header">
				
			</div>
			<h1>Proxy VNC' Design<span></span></h1>
			<div id="zt-container" class="zt-container">
				<div class="zt-item" data-id="zt-item-1">
					<img class="zt-current" src="images/image1.jpg" />
					<!--ip addresses-->
					<div class="zt-tag" data-dir="1" data-link="zt-item-2" data-zoom="14" data-speed="950" data-delay="150" style="height:130px; top:310px;left:150px;"></div>
					<!--RFB-->
					<div class="zt-tag" data-dir="1" data-link="zt-item-3" data-zoom="6" data-speed="850" data-delay="20" style="top:340px;left:690px;"></div>
					<!--nginx reverse proxy-->
					<div class="zt-tag" data-dir="1" data-link="zt-item-4" data-zoom="9" data-speed="800" data-delay="70" style="top:345px;left:390px;"></div>
					<!--user-->
					<div class="zt-tag" data-dir="1" data-link="zt-item-5" data-zoom="12" data-speed="800" data-delay="150" style="top:73px;left:410px;"></div>
					</div>
					
					
					<!--apple remote desktop-->
				<div class="zt-item" data-id="zt-item-2">
					<img class="zt-current" src="images/image1_1.jpg" />
					<div class="zt-tag zt-item-6" data-dir="1" data-link="zt-item-6" data-zoom="6" data-speed="950" data-delay="150" style="width: 50px; /* height: 80px; */ top: 250px; left: 60px;"></div>
					<div class="zt-tag zt-tag-back" data-dir="-1" data-link="zt-item-1" data-zoom="14" data-speed="750" data-delay="80"></div>
					</div>
					<!--ip addresses-->
				<div class="zt-item" data-id="zt-item-3">
					<img class="zt-current" src="images/image1_2.jpg" />
					<div class="zt-tag zt-tag-back" data-dir="-1" data-link="zt-item-1" data-zoom="6" data-speed="550" data-delay="20"></div>
					</div>
					<!--nginx reverse proxy-->
				<div class="zt-item" data-id="zt-item-4">
					<img class="zt-current" src="images/image1_3.jpg" />
					<div class="zt-tag zt-tag-back" data-dir="-1" data-link="zt-item-1" data-zoom="9" data-speed="700" data-delay="70"></div>
					</div>
					<!--user-->
				<div class="zt-item" data-id="zt-item-5">
					<img class="zt-current" src="images/image1_4.jpg" />
					<div class="zt-tag zt-tag-back" data-dir="-1" data-link="zt-item-1" data-zoom="12" data-speed="700" data-delay="10"></div>
					</div>
				<div class="zt-item" data-id="zt-item-6">
					<img class="zt-current" src="images/image1_5.jpg" />
					<div class="zt-tag zt-tag-back" data-dir="-1" data-link="zt-item-1" data-zoom="12" data-speed="700" data-delay="20"></div>
				</div>
				
				<div class="zt-item" data-id="zt-item-7">
					<img class="zt-current" src="images/image1_4.jpg" />
					<div class="zt-tag zt-tag-back" data-dir="-1" data-link="zt-item-1" data-zoom="12" data-speed="700" data-delay="10"></div>
					</div>
				
			</div>
			<div class="more">
				
					
					<h1><a href="index.html">Back</a></h1>
					
				
			</div>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.transform-0.9.3.min_.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.zoomtour.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#zt-container').zoomtour();	
			});
		</script>
    </body>
</html>